<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NetworkLabs IT Assets | Root Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Loading Font-Awesome -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Loading Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Loading Flat UI -->
        <link href="css/nwlassets.css" rel="stylesheet">
        <link href="css/nwlcss.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/nwlfavi.ico">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container">
            <nav class="navbar" role="navigation">
                <div class="header_footer">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="root-home.html"><img alt="logo" src="images/nwl/nwllogo.png"/></a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a class="main_nav" href="root-home.html">Accounts</a></li>
                        <li class="dropdown main_nav">
                            <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Assets <i class="fa fa-chevron-down"></i></a>
                            <span class="dropdown-arrow"></span>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu">
                                    <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Client</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="root-assets.html">Laptop</a></li>
                                        <li class="divider"></li>
                                        <li><a href="root-assets.html">Monitor</a></li>
                                        <li class="divider"></li>
                                        <li><a href="root-assets.html">Docking Station</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown dropdown-submenu">
                                    <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Network</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Access Point</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Routers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Switches</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">SFP</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">VoIP Phones</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown dropdown-submenu">
                                    <a  href="#" class="dropdown-toggle" data-toggle="dropdown">Office Equipment</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Printers</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Projectors</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">UPS</a></li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">Software</a></li>
                            </ul>
                        </li>
                        <li class="dropdown main_nav">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Database <i class="fa fa-chevron-down"></i></a>
                            <span class="dropdown-arrow"></span>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Import</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Export</a></li>
                            </ul>
                        </li>
                        <li><a class="main_nav" href="#">Employees</a></li>
                    </ul>
                    <div class="dropdown navbar-right">      
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"><img class="circle" src="images/users/default.gif"/></a>
                        <span class="dropdown-arrow"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="location.href='root-settings.html'">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="index.html">Logout</a></li>
                        </ul>
                    </div>
                    <p class="navbar-text navbar-right">Root Admin</p>
                    <p class="navbar-text navbar-right">Signed in as</p>
                </div>
            </nav><!-- /navbar -->

            <div class="main_contain">
                <div class="space"></div>
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#laptop" role="tab" data-toggle="tab">Laptop</a></li>
                    <li><a href="#monitor" role="tab" data-toggle="tab">Monitor</a></li>
                    <li><a href="#docking" role="tab" data-toggle="tab">Docking Station</a></li>
                </ul>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="laptop">
                                <div class="row">
                                    <div class="col-md-4 fleft">
                                        <button class="btn btn-sm"><i class="fa fa-minus-circle fa-lg"></i> Delete Selected</button>
                                    <button class="btn btn-sm"><i class="fa fa-plus-circle fa-lg"></i> Add Laptop</button>
                                    </div>
                                    <form class="col-md-4 col-md-offset-4 navbar-form navbar-right fright" action="#" role="search">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input class="form-control fright" id="navbarInput-01" type="search" placeholder="Search">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="btn"><span class="fui-search"></span></button>
                                                </span>            
                                            </div>
                                        </div>               
                                    </form>
                                </div>
                                <table class="table table-condensed table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th><p><span class="fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span> Action</p></th>
                                            <th><p>Serial Number</p></th>
                                            <th><p>Asset Tag</p></th>
                                            <th><p>Laptop Model</p></th>
                                            <th><p>Laptop Charger</p></th>
                                            <th><p>End Warranty Period</p></th>
                                            <th><p>User</p></th>
                                            <th><p>Status</p></th>
                                            <th><p>View Logs</p></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Delete"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" data-toggle="modal" data-target="#assignUser1" title="Assign"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Edit" onclick="location.href='root-edit.html'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                                <!-- Modal -->
                                                <div class="modal fade" id="assignUser1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                              <h6 class="modal-title" id="myModalLabel">Assign User #(Employee Number)</h6>
                                                            </div>
                                                            <div class="modal-body">
                                                              test<br/>
                                                              test<br/>
                                                              test<br/>
                                                              test<br/>
                                                              test<br/>
                                                              test
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-sm btn-info">Save Changes</button>
                                                              <button type="button" class="btn btn-sm btn-info" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td> 
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td>Hung, Arvin John Yves G.</td>
                                            <td>Personal Work Unit</td>
                                            <td><button class="btn btn-xs btn-info" type="button" onclick="location.href='root-viewhistory.html'">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td> 
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td>Hung, Arvin John Yves G.</td>
                                            <td>Testing</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td>Alatan, Loren Angela</td>
                                            <td>Available</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td></td>
                                            <td>Retired</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td></td>
                                            <td>Recruitment</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td></td>
                                            <td>IT Use</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td></td>
                                            <td>Lost</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td>Hung, Arvin John Yves G.</td>
                                            <td>For Repair</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td>Hung, Arvin John Yves G.</td>
                                            <td>Personal Work Unit</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" onclick="location.href='#'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td>Hung, Arvin John Yves G.</td>
                                            <td>Personal Work Unit</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Delete"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" data-toggle="modal" data-target="#assignUser4" title="Assign"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Edit" onclick="location.href='root-edit.html'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                                <!-- Modal -->
                                                <div class="modal fade" id="assignUser4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                              <h6 class="modal-title" id="myModalLabel">Assign User #(Employee Number)</h6>
                                                            </div>
                                                            <div class="modal-body">
                                                              ...
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-sm btn-info">Save Changes</button>
                                                              <button type="button" class="btn btn-sm btn-info" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>CNU0425MY7</td>
                                            <td>NWL-0-12345</td>
                                            <td>HP ProBook 6450b</td>
                                            <td>asdawdaws121324</td>
                                            <td>July 30, 2014</td>
                                            <td>Hung, Arvin John Yves G.</td>
                                            <td>Personal Work Unit</td>
                                            <td><button class="btn btn-xs btn-info">View History</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="pagination">
                                    <ul>
                                        <li class="previous">
                                            <a href="#" class="fui-arrow-left"></a>
                                        </li>
                                        <li class="active"><a href="#fakelink">1</a></li>
                                        <li><a href="#fakelink">2</a></li>
                                        <li><a href="#fakelink">10</a></li>
                                        <li class="next">
                                            <a href="#" class="fui-arrow-right"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-pane" id="monitor">
                                <div class="row">
                                    <div class="col-md-4 fleft">
                                        <button class="btn btn-sm"><i class="fa fa-minus-circle fa-lg"></i> Delete Selected</button>
                                    </div>
                                    <form class="col-md-4 col-md-offset-4 navbar-form navbar-right fright" action="#" role="search">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input class="form-control fright" id="navbarInput-01" type="search" placeholder="Search">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="btn"><span class="fui-search"></span></button>
                                                </span>            
                                            </div>
                                        </div>               
                                    </form>
                                </div>
                                <table class="table table-condensed table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th><p><span class="fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span> Action</p></th>
                                            <th><p>Serial Number</p></th>
                                            <th><p>Asset Tag</p></th>
                                            <th><p>Model Name</p></th>
                                            <th><p>User</p></th>
                                            <th><p>Status</p></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Delete"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" data-toggle="modal" data-target="#assignUser2" title="Assign"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Edit" onclick="location.href='root-edit.html'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                                <!-- Modal -->
                                                <div class="modal fade" id="assignUser2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                              <h6 class="modal-title" id="myModalLabel">Assign User #(Employee Number)</h6>
                                                            </div>
                                                            <div class="modal-body">
                                                              ...
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-sm btn-info">Save Changes</button>
                                                              <button type="button" class="btn btn-sm btn-info" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>ZRV9H9NB900193H</td>
                                            <td>NWL-E-0266</td>
                                            <td>Samsung Monitor</td>
                                            <td>Soriano, Sherwin</td>
                                            <td>Personal Work Unit</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="docking">
                                <div class="row">
                                    <div class="col-md-4 fleft">
                                        <button class="btn btn-sm"><i class="fa fa-minus-circle fa-lg"></i> Delete Selected</button>
                                    </div>
                                    <form class="col-md-4 col-md-offset-4 navbar-form navbar-right fright" action="#" role="search">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input class="form-control fright" id="navbarInput-01" type="search" placeholder="Search">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="btn"><span class="fui-search"></span></button>
                                                </span>            
                                            </div>
                                        </div>               
                                    </form>
                                </div>
                                <table class="table table-condensed table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th><p><span class="fa-stack fa-lg"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></span> Action</p></th>
                                            <th><p>Serial Number</p></th>
                                            <th><p>Asset Tag</p></th>
                                            <th><p>User</p></th>
                                            <th><p>Status</p></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Delete"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" data-toggle="modal" data-target="#assignUser3" title="Assign"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Edit" onclick="location.href='root-edit.html'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                                <!-- Modal -->
                                                <div class="modal fade" id="assignUser3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                              <h6 class="modal-title" id="myModalLabel">Assign User #(Employee Number)</h6>
                                                            </div>
                                                            <div class="modal-body">
                                                              ...
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-sm btn-info">Save Changes</button>
                                                              <button type="button" class="btn btn-sm btn-info" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>CNU045ZK03</td>
                                            <td>NWL-L-0892</td>
                                            <td>Caccam, Marlene</td>
                                            <td>Personal Work Unit</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Delete"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" data-toggle="modal" data-target="#assignUser4" title="Assign"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Edit" onclick="location.href='root-edit.html'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                                <!-- Modal -->
                                                <div class="modal fade" id="assignUser4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                              <h4 class="modal-title" id="myModalLabel">Assign User</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                              ...
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                                              <button type="button" class="btn btn-sm btn-info">Save Changes</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>CNU045ZK0L</td>
                                            <td>NWL-L-0847</td>
                                            <td></td>
                                            <td>Replaced</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Delete"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" data-toggle="modal" data-target="#assignUser5" title="Assign"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Edit" onclick="location.href='root-edit.html'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                                <!-- Modal -->
                                                <div class="modal fade" id="assignUser5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                              <h4 class="modal-title" id="myModalLabel">Assign User</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                              ...
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                                              <button type="button" class="btn btn-sm btn-info">Save Changes</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>CNU045ZK0R</td>
                                            <td>NWL-L-0956</td>
                                            <td></td>
                                            <td>LAB</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Delete"><label class="checkbox" for="checkbox1"><input type="checkbox" value="" id="checkbox1" data-toggle="checkbox"></label></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" data-toggle="modal" data-target="#assignUser6" title="Assign"><i class="fa fa-plus fa-stack-1x fa-inverse"></i></a></span>
                                                <span class="col-md-1 fa-stack fa-lg"><a href="#" title="Edit" onclick="location.href='root-edit.html'"><i class="fa fa-edit fa-stack-1x fa-inverse"></i></a></span>
                                                <!-- Modal -->
                                                <div class="modal fade" id="assignUser6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                              <h4 class="modal-title" id="myModalLabel">Assign User</h4>
                                                            </div>
                                                            <div class="modal-body">
                                                              ...
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                                                              <button type="button" class="btn btn-sm btn-info">Save Changes</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>CNU045ZK2T</td>
                                            <td>NWL-L-0908</td>
                                            <td>Alatan, Loren Angela</td>
                                            <td>Available</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="header_footer">
                        <p>&copy; 2014 NetworkLabs Inc.</p>
                        <img src="images/footer/nwl-logo-footer.png"/>
                    </div>
                </footer><!-- /.footer -->
            </div>
        </div><!-- /.container -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/application.js"></script>
    <script src="js/sub-menu.js"> </script>
    <script src="js/typeahead.js"></script>
    </body>
</html>